# gateway

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/tsmc/gateway/: Gateway.java
src/main/java/com/tsmc/gateway/modbusRTU/: CollectionMain.java  SerialInputStream.java  SerialOutputStream.java  SerialPortWrapperImpl.java
src/test/java/com/tsmc/gateway/: AppTest.java
